# CentConf configuration file
# Version = 1.0
# Author: Arun
# Date 15th July 2010

# PERL Module path
module_path="/home/centconf/module"

# DB details
database="centconf"
db_host="localhost"
db_user="world_centconf"
db_password="XXXX"

# SVN Server URL
svn_server_url="http://localhost/centconf_repo"
svn_client_url="http://10.0.4.215/centconf_repo"
svn_user="centconf"
svn_password="XXXXX"
## client
svn_client="centconf_client"
svn_client_pwd="YYYYY"

#working copy
working_copy="/var/cache/wc_centconf"

# main page
main_page='centconf.pl'
session_dir='/tmp'
domain="world.com"

# admin user/password
admin_user="root"
admin_password="root"

#done
